\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{xcolor}
\usepackage{soul}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}

\usepackage{multirow}
\usepackage{graphicx}


\usepackage{nomencl}
\makenomenclature
\renewcommand{\nomname}{List of Abbreviations}


%added 
\usepackage{subfigure}
\usepackage{svg}
\allowdisplaybreaks
% updated with editorial comments 8/9/2021

\usepackage{epstopdf}
\epstopdfDeclareGraphicsRule{.tif}{png}{.png}{convert #1 \OutputFile}
\AppendGraphicsExtensions{.tif .pdf}

\newcommand{\RomanNumeralCaps}[1]
    {\MakeUppercase{\romannumeral #1}}

\begin{document}

\title{Narrowband and Wideband Dual-Mode Wireless Power Transfer System with a Single Transmitter}

\author{ Enes Ayaz, Og\"{u}n Altun, Ozgur Gulsuna, Ozan Keysan
        % <-this % stops a space
% \thanks{Enes~Ayaz,
%         Og\"{u}n~Altun,
%         and~Ozan~Keysan are with the Department
% of Electrical and Electronics Engineering, Middle East Technical University, Ankara, Turkey}
% \thanks{Corresponding Author: Ozan Keysan, keysan@metu.edu.tr
% }
} %<-this % stops a space


% The paper headers
% \markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2021}%
% {Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

% \IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}
This study introduces a dual-mode wireless power transfer (WPT) system for multi-standard wireless charging products. 
The system allows two receivers to operate concurrently at narrowband and wideband frequencies using the proposed sinusoidal pulse width modulation (SPWM). 
Conventional SPWM does not provide independent control of switching and sideband harmonics, which are required for dual-mode excitation.
We propose a new hybrid carrier and reference phase shift method to provide independent control of the reference, switching, and sideband harmonics.
A prototype has been developed to validate power transfer at both narrowband (951~kHz and 1190~kHz) and wideband (100~kHz and 1190~kHz) frequency operations.

\end{abstract}
%\vspace{-2mm}
\begin{IEEEkeywords}
Wireless power transfer, dual-mode wireless power transfer, SPWM, multi-standard wireless charging
\end{IEEEkeywords}


\nomenclature{$f_R$}{ Reference (Fundamental) frequency [$Hz$].}
\nomenclature{$f_C$}{ Carrier (Switching) frequency [$Hz$].}
\nomenclature{$f_{L}$}{    Lower sideband ($f_R-2f_o$) [$Hz$].}
\nomenclature{$f_{H}$}{    Higher sideband ($f_C-2f_o$) [$Hz$].}
\nomenclature{$S_{A,B}$}{    Switching function of leg A or B.}
\nomenclature{$J_k$}{   $k$th order Bessel function.}
% \nomenclature{$J_o$}{   Zeroth order Bessel function.}
\nomenclature{$m_a$}{   Modulation index.}
\nomenclature{$\theta_{R(A,B)}$}{   Reference phases of Leg A or B [$^o$].}
\nomenclature{$\theta_C_{A,B}$}{   Carrier phases of Leg A or B  [$^o$].}
\nomenclature{$\Delta \theta__{C}$}{ The amount of carrier phase shift ($\theta_{CA}-\theta_{CB}$)  [$^o$].}
\nomenclature{$\Delta \theta__{R}$}{The amount of reference phase shift ($\theta_{RA}-\theta_{RB}$)  [$^o$].}
\nomenclature{$\hat{V}_{AB}$}{ Inverter voltage[$V_{peak}$].}
\nomenclature{$V_{DC}$}{ DC-link voltage [$V$].}
\nomenclature{$V_{OUT}$}{ Output voltage of WPT system [$V$].}
\nomenclature{$V_{RX}$}{ Output voltage of WPT system [$V_{RMS}$].}
\nomenclature{$\omega$}{ Operation frequency of WPT [$rad/sec$].}
\nomenclature{$L_{Rx_{1,2}}$}{ Rx inductances of each channel [$H$].}
\nomenclature{$L_{Tx}$}{ Tx inductance [$H$].}
\nomenclature{$M_{1,2}$}{ Mutual inductances of each channel [$H$].}
\nomenclature{$C_{Rx_{1,2}}$}{ Rx capacitances [$F$].}
\nomenclature{$C_{Tx}$}{ Tx capacitance [$F$].}
\nomenclature{$R_{L_{1,2}}$}{ Load resistances of each channel [$\Omega$].}
% \printnomenclature

\vspace{-5mm}
\section{Introduction}
Recent developments in wireless power transfer (WPT) technologies have encouraged wireless charging devices in robotics and consumer electronics \cite{Wireless_charcing_TPEL2020}.
%The main advantages of WPT systems are increased safety and portability of the devices.
Various WPT standards that regulate commercial devices have also given opportunities for WPT systems to spread in these applications.
%Various WPT standards are available to regulate commercial devices.
One of the most common standards is Qi by the Wireless Power Consortium (WPC)~\cite{QI}. 
In this standard, 110-205~kHz operating frequency range is adopted for low-power devices (5-15~W)~\cite{NXP}. 
In addition, 80-300~kHz  operating frequency range is specified for medium-power (30-65~W) applications~\cite{concurrent_standard_tie2020}. 
On the other hand, the Alliance for Wireless Power (A4WP) supports power transfer below 30~W in the operating frequency of 6.78~MHz with $\pm$15~kHz control range, and Power Matters Alliance (PMA) permits power below 5~W in the operating frequency range of 277-357~kHz~\cite{SPWM-phase-shift-TCS2021,A4WP, NXP}.
Other frequency bands can also be utilized in various devices. 
For instance, 300-500~kHz range can be used in consumer devices for up to 5~W power.

The main advantages of WPT systems are increased safety and portability of the devices. In addition to these advantages, another benefit of wireless charging is its potential ability to charge multiple devices simultaneously using a single transmitter. 
For instance, it could wirelessly charge simultaneously several mobile phones and headphones from different manufacturers on a single pad. 
This capability has the potential to reduce costs and save space. 
However, at this point,  it's significant to note that current standards for wireless charging are not universal and compatible. 
The lack of interoperability due to this incompatibility poses a challenge when desiring to utilize a single device with multiple products. 
Therefore, achieving interoperability among these standards would result in cost savings and making wireless charging widespread.
%However, all these standards are not universal and have no apparent compatibility between them.
%For this reason, utilizing a single device in multiple products and interoperability of these standards is quite challenging, although such interoperability can help to reduce cost and complexity.
% in a wide range of products.
For this aim, WPT systems with single-transmitter (single-Tx) and dual-receivers (dual-Rx) gain popularity~\cite{200-678-TPEL2015,programmed_pwm-TIE2017,multi-inverter-single-Tx-TPEL2017,2022-2-output-JESTPE,2022-individual-JESTPE,GaN-SIMO-TPEL2019,SPWM-TPEL2021,Multi-level-TPEL2022}.

These systems utilize multiple coils and a dual-frequency inverter; thus, they can transmit power at two frequencies, which can be categorized as wideband and narrowband, according to their different operating frequencies. Wideband and narrowband systems differ significantly. Narrowband systems operate at closely spaced frequencies, presumably within the same standard. Wideband systems operate over a broader frequency range, encompassing signals from widely spaced frequencies and presumably different standards. 


% They can be categorized as wideband and narrowband devices according to the difference between operating frequencies.
%%%%%%%%%
In~\cite{200-678-TPEL2015}, a dual-mode system is introduced to make the Tx device compatible with two WPT standards of A4WPT (6.78~MHz) and WPC/PMA (200~kHz). 
However, two set of coils and drivers are used in this system, increasing the complexity and cost. 
%%%%%%%%
In~\cite{programmed_pwm-TIE2017}, a single-inverter-based dual-frequency WPT system is proposed using the programmed PWM method, which provides both narrowband and wideband operations.
However, this method is computationally complex and requires offline algorithms, which is not feasible for dynamic systems.
%%%%%%
%%
In~\cite{GaN-SIMO-TPEL2019}, time multiplication method is proposed to achieve power transfer at 100~kHz, 200~kHz, and 300~kHz by sequentially enabling the receivers. 
However, it requires negative gate voltages to avoid the reverse conduction of GaN switches.
%%%%%%%
In~\cite{SPWM-TPEL2021}, multi-frequencies are achieved by comparing superimposed sinusoidal reference signals with high-frequency triangular carrier signals.
% Also, a phase shift can be given between the superimposed reference signals to increase the utilization rate of the DC-link voltage~\cite{SPWM-phase-shift-TCS2021}.
However, in this method, the switching frequency is higher than the operating frequency of the WPT system, which increases the switching losses.
%%%%%%%%
In~\cite{Multi-level-TPEL2022}, multi-frequency operation is achieved by a multi-level inverter (MLI) with a switching frequency lower than its two-level alternatives. 
However, this system uses a higher number of switching components, and it can be utilized in just narrowband operation.
%%%%%%
In this study, concurrent power transfer at dual-frequency (multi-standards) is achieved by a single converter which is driven by a novel dual-frequency modulation technique. 
The proposed system can be applied to both narrowband and wideband operations.
The main contribution of  the study can be listed as follows: 
% %\vspace{-1mm}
\begin{enumerate}
    \item A single converter is utilized to achieve a multi-standard concurrent wireless power transfer system, reducing the system's cost. 
    \item The novel modulation method is easily implemented without extra computational burden. 
    \item The proposed system can be applied to both narrowband and wideband operations. 
    \item The proposed method guarantees that the switching frequency is near the operating frequencies, reducing the switching losses.
\end{enumerate}
\section{System Structure and  Proposed Method}
The proposed system is versatile and can work with various topologies. Fig.~\ref{fig:system_proposal} shows a dual-mode WPT system configuration. In this system, a full-bridge (FB) converter generates dual-frequency output voltages that excite the single Tx coil.
\vspace{-5mm}
\begin{figure}[h!]
    \includegraphics[width=0.97\linewidth]{system_proposal3.pdf}
    \caption{A representative example of the proposed dual-mode WPT system.}
    \label{fig:system_proposal}
\end{figure}
\vspace{-3mm}

Since the Tx side should let both frequencies to pass through, 
a dual-frequency compensation circuit is introduced, which will be explained later, while the Rx sides are compensated by only series capacitors.
Therefore, Rx coils become selective and operate at different frequencies: $f_1$ and $f_2$.
\vspace{-5mm}
\subsection{Dual Frequency Strategy using SPWM}
Conventionally, sinusoidal pulse width modulation (SPWM) is generated by comparing a high-frequency carrier (switching) signal and a reference (fundamental) signal. 
Its harmonic distribution can be calculated using double Fourier series analysis, as given in~(\ref{eq:double_fourier}) where $\omega_R$, $\omega_C$, $\theta_R$, $\theta_C$, are angular frequencies and phases of reference and carrier signals, and  $J_o$, $J_k$  are the zeroth and $k^{th}$ order Bessel functions.
% %\vspace{-2mm}
\begin{equation}
\label{eq:double_fourier}
 \begin{split}
&S= \frac{1}{2}+ \frac{m_a}{2}\cos{\Big( \omega_Rt+\theta_R\Big)}  \\
&+\frac{2}{\pi}\sum_{i=1}^{i=\infty}J_o\Big( i\frac{\pi}{2}m_a\Big)\sin{\Big(i\frac{\pi}{2}\Big)}\cos{ \Big( i(\omega_Ct+\theta_C) \Big)}  \\
&+ \frac{2}{\pi}\sum_{i=1}^{i=\infty}\sum_{k=-\infty}^{k=\infty} 
  \Bigg[  \begin{array}{cc}
 \frac{1}{i} J_k\Big(i\frac{\pi}{2}m_a\Big)  \sin\Big((i+k)\frac{\pi}{2}\Big)  \\
     \cos{\Big( i(w_Ct+\theta_C) +k(w_Rt+\theta_R) \Big)}
\end{array}\Bigg]
\end{split}
\end{equation}

\vspace{-3mm}
Although utilizing only reference signals is a common practice, in this paper, it is proposed that switching and sideband harmonics can also be utilized to achieve dual-frequency WPT systems. 
The magnitudes of reference, carrier, and sideband harmonics for the SPWM scheme are shown in Fig.~  \ref{fig:harm_dist}.
Hence, in a conventional SPWM scheme, the magnitude of the fundamental signal can be adjusted by the modulation index ($m_a$), whereas the magnitudes of other components also change with $m_a$.
However, dual-mode WPT systems require independent and concurrent control of two separate frequencies. Accordingly, additional control parameters should be introduced if the components of switching and its sideband harmonics are utilized.
\vspace{-4mm}
\subsection{The Proposed Control Method}
 In the proposed method, a hybrid carrier and a reference phase shift control are applied to the SPWM method so that independent dual-frequency at the output voltage of the full-bridge converter can be achieved. 
 \begin{figure}[h!]
 \centering
\includegraphics[width=0.7\linewidth]{harmonic_dist_inv2.png}
    \caption{ The normalized magnitudes of the reference, carrier, and sideband harmonics with varying modulation index for the SPWM scheme (for a single leg).}
\label{fig:harm_dist}
\end{figure}
The proposed modulation scheme is shown in Fig.~\ref{fig:system_proposal2} where separately controlled carrier and reference signals generate the node A and the node B voltages.

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{SPWM.pdf}
    \caption{The proposed modulation scheme of the hybrid control.}
    \label{fig:system_proposal2}
\end{figure}

The normalized output voltages (over DC-link voltage) for each frequency component (reference ($ V_{AB^{f_R}}$), lower-sideband ($ V_{AB^{f_L}}$), carrier ($ V_{AB^{f_C}}$), and higher-sideband ($ V_{AB^{f_H}}$)) can be calculated as in (\ref{eq:VAB_fr}), (\ref{eq:VAB_fl}), (\ref{eq:VAB_fc}), and (\ref{eq:VAB_fh}) by using the switching function in (\ref{eq:double_fourier}) with taking $(i=0,\; i=1)$, $(i=1,\; k=-2) $, and $(i=1,\; k=2)$, and using different carrier and reference phases. 
%\vspace{-2mm}
% %\vspace{-2mm}
\begin{equation}
\label{eq:VAB_fr}
 V_{AB^{f_R}} (t) = \dfrac{m_a}{2} \bigg[cos(\omega_R t +\theta_{R_A}) - cos(\omega_R t +\theta_{R_B}) \bigg]
\end{equation}
% %\vspace{-3mm}
\begin{equation}
\label{eq:VAB_fl}
\begin{split}
     V_{AB^{f_L}} (t) = \dfrac{2}{\pi} J_2(\dfrac{\pi}{2}m_a)  &\bigg[ cos(  \omega_C t -2\omega_R t +\theta_{C_B}  -2\theta_{R_B}) \\
     &- cos(  \omega_C t -2\omega_R t +\theta_{C_A}  -2\theta_{R_A}) \bigg] \\
\end{split}
\end{equation}
% %\vspace{-2mm}
\begin{equation}
\label{eq:VAB_fc}
\begin{split}
     V_{AB^{f_C}} (t) = \dfrac{2}{\pi} J_o(\dfrac{\pi}{2}m_a) \bigg[ &cos(\omega_C t +\theta_{C_A)}  \\
     &- cos(\omega_C t +\theta_{C_B})\bigg] \\
\end{split}
\end{equation}
% %\vspace{-3mm}
\begin{equation}
\label{eq:VAB_fh}
\begin{split}
     V_{AB^{f_H}} (t) = \dfrac{2}{\pi} J_2(\dfrac{\pi}{2}m_a)  &\bigg[ cos(  \omega_C t +2\omega_R t +\theta_{C_B}  +2\theta_{R_B}) \\
     &- cos(  \omega_C t +2\omega_R t +\theta_{C_A}  +2\theta_{R_A}) \bigg] \\
\end{split}
\end{equation}

It is observed that the magnitudes of these components can be adjusted independently by controlling the phases of reference and carrier signals. The control parameters and their affecting components are shown in Table~\ref{tab:control}.
\vspace{-2mm}
\begin{table}[h!]
\caption{Control Parameters and Operations of SPWM Components}
%Selected Frequencies of the Dual-Mode Operation}
\label{tab:control}
\begin{tabular}{l|c|c|c|c}
           \textbf{Control Parameter }    & $V_{AB^{f_R}}$  & $V_{AB^{f_L}}$  & $V_{AB^{f_C}}$  & $V_{AB^{f_H}}$\\ \hline \hline
Modulation Index $(m_a)$ & $\pm$    & $\pm$   & $\pm$    & $\pm$    \\ \hline
Reference Phase $(\theta_R)$  & $\pm$    & $\pm$    & 0  & $\pm$  \\ \hline
Carrier Phase $(\theta_C)$   & 0    & $\pm$   & $\pm$  & $\pm$   \\ \hline \hline
\\ \hline \hline
\textbf{Operation} & $V_{AB^{f_R}}$  & $V_{AB^{f_L}}$  & $V_{AB^{f_C}}$  & $V_{AB^{f_H}}$  \\ \hline
Wideband operation & Selected & - & Selected & -  \\ \hline
Narrowband operation-I & - & Selected & Selected & -  \\ \hline
Narrowband operation-II  & - & - & Selected & Selected\\ \hline \hline
\end{tabular}
\begin{flushleft}
  \item $\pm$: can be changed by the control parameter.
  \item 0: cannot be changed by the control parameter.
 \end{flushleft}
\end{table}
\vspace{-3mm}

Now, selecting any two frequencies respecting the operation of narrowband or wideband is required as follows:
\begin{enumerate}
    \item \textbf{Wideband operation:} The reference component can be used as the lower frequency, and the carrier component can be used as the higher frequency. 
    \item \textbf{Narrowband operation-1}: The lower-sideband component can be used for the lower frequency and the carrier component can be used for the higher frequency.
    \item \textbf{Narrowband operation-2:} The carrier component can be used for the lower frequency and the higher-sideband component can be used for the higher frequency. 
\end{enumerate}

\vspace{-5mm}
\subsection{Narrowband Operation}
\vspace{-1mm}
Although there are two options in the narrowband operation, in this section, the $f_L$ and $f_C$ are utilized to achieve dual-frequency of $f_1$ and $f_2$, and it is assumed that  $f_1$ is the lower one.
% Then, the equalities in (\ref{eq:narrow_f12}) should be provided. 
The reference and carrier signals should be 
$f_R= \dfrac{f_2-f_1}{2}$ and $ f_C =  f_2$, respectively.
The peak value of the components at $f_l$ and $f_c$ can be calculated in phasor domain by using (\ref{eq:VAB_fl}) and (\ref{eq:VAB_fc}) as given in (\ref{eq:VAB_fl_hat}) and (\ref{eq:VAB_fc_hat}) where $\Delta\theta_C = \theta_{CA}-\theta_{CB}$, and $\Delta\theta_R = \theta_{RA}-\theta_{RB}$.
%\vspace{-1mm}
\begin{equation}
\label{eq:VAB_fl_hat}
     \hat{V}_{AB^{f_L}}= V_{DC}\dfrac{2}{\pi} J_2(\dfrac{\pi}{2}m_a) \sqrt{1-cos(\Delta\theta_C-2\Delta\theta_R)}
\end{equation}
% %\vspace{-2mm}
\begin{equation}
\label{eq:VAB_fc_hat}
     \hat{V}_{AB^{f_C}}= V_{DC}\dfrac{2}{\pi} J_o(\dfrac{\pi}{2}m_a) \sqrt{1-cos(\Delta\theta_C)}
\end{equation}
\vspace{-8mm}
\begin{figure}[h!]
    \includegraphics[width=1\linewidth]{narrow_band_control2.png}
    \caption{Narrowband Operation. a) The normalized voltage at $f_l$. b) The normalized voltage at $f_c$.}
    \label{fig:narrow_gain}
\end{figure}
\vspace{-4mm}

In this operation, it is proper to select $m_a$ as 1 since the achievable voltage ranges for both frequencies are compatible at this point as can be seen in Fig.~\ref{fig:harm_dist}.a.

For that $m_a$ is 1, the normalized voltages (over $V_{DC}$)  of $\hat{V}_{AB^{f_c}}$ and $\hat{V}_{AB^{f_l}}$ are drawn in Fig. \ref{fig:narrow_gain} for changing $\Delta\theta_c$ and $\Delta\theta_r$.
%\vspace{-4mm}
It is observed that while the normalized voltages at $f_C$ ($f_2$) can be adjusted in the range of [0, 0.601], the normalized voltages at $f_L$ ($f_1$) can be adjusted in the range of [0 0.318].
The normalized voltage ranges are swapped if we use $f_H$ instead of $f_L$.
One of these two operations can be selected or switched online based on the required power ratings of the Rx sides. 
\vspace{-5mm}
\subsection{Wideband Operation}
In the wideband operation,  the $f_R$ component is used to achieve the lower frequency ($f_1$), and $f_C$ is used to obtain the higher frequency component ($f_2$). 
% Thus, the equalities in (\ref{eq:wide_f12}) are obtained.
% %\vspace{-1mm}
% \begin{equation}
% \label{eq:wide_f12}
% \begin{split}
%       f_R &= f_1 \\
%       f_C &=  f_2 \\
% \end{split}
% \end{equation}
The peak value of $f_R$ and $f_C$ can be calculated in the phasor domain by using (\ref{eq:VAB_fr})  and (\ref{eq:VAB_fc}), and they are given in (\ref{eq:VAB_fr_hat}) and (\ref{eq:VAB_fc_hat_2}).

% %\vspace{-1mm}
\begin{equation}
\label{eq:VAB_fr_hat}
     \hat{V}_{AB^{f_r}}= V_{DC} m_a \sqrt{\dfrac{1-cos(\Delta\theta_R)}{2}}
\end{equation}
% %\vspace{-1mm}
\begin{equation}
\label{eq:VAB_fc_hat_2}
     \hat{V}_{AB^{f_c}}= V_{DC}\dfrac{2}{\pi} J_o(\dfrac{\pi}{2}m_a) \sqrt{1-cos(\Delta\theta_C)}
\end{equation}

In this operation, it is proper to select $m_a$ as 0.8 since the achievable voltage ranges for both frequencies are equal at this point, as can be seen in Fig.~\ref{fig:harm_dist}.a.
For that $m_a$ is 0.8, the normalized voltages (over $V_{DC}$) of $\hat{V}_{AB^{f_R}}$ and $\hat{V}_{AB^{f_C}}$  are drawn in Fig.~\ref{fig:wide_gain} for changing the control parameters of $\Delta\theta_C$ and $\Delta\theta_R$.
It is observed that both normalized voltages at $f_R$ ( $f_1$ ) and $f_C$ ($f_2$) can be adjusted in the range of [0, 0.81].
%\vspace*{-4mm}
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{wide_band_control.png}
    \caption{Wideband Operation. a) The normalized voltage at $f_R$. b) The normalized voltage at $f_C$.}
    \label{fig:wide_gain}
\end{figure}

\section{Discussions and Further Investigations}
\subsection{Dual-Frequency Compensation System}

A dual-frequency compensation system on the transmitter side operates at both frequencies, while series capacitors set the receiver sides to their respective resonant frequencies. 
This paper focuses specifically on dual-frequency excitation by using the modulation method, so we present the values and the type of compensation circuit employed rather than delving into the  design of coil and compensation system, which can be found in the literature \cite{multi-freq_comp1,multi-freq_comp2}.
Fig. \ref{fig:system_proposal} shows the diagram of dual-frequency compensation circuit, and Table \ref{tab:table_parameters} lists the circuit parameters of both wideband and narrowband operations.


\begin{table}[h!]
\centering
\caption{Dual-receiver WPT system parameters}
\label{tab:table_parameters}
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{cl|c|c}
\multicolumn{2}{c|}{\textbf{Parameters}} &
  \textbf{Simulation Value} &
  \multicolumn{1}{l}{\textbf{Experimental Value}} \\ \hline \hline
\multicolumn{1}{c|}{Transmitter Inductance}  & $L_{TX}$  & $48 \mu H$  & $46.6 \mu H$ \\ \hline 

\multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Receiver\\  Inductances\end{tabular}}} &
  $L_{RX1}$ &
  $75 \mu H$ &
  $75 \mu H$\\ \cline{2-4} 
\multicolumn{1}{c|}{}   &  $L_{RX2}$ & $75 \mu H$  & $75 \mu H$  \\ \hline

\multicolumn{1}{c|}{Narrowband Compensation Inductance}  & $L_{TX}$  & $1.5 \mu H$  & $1.517 \mu H$ \\ \hline 

\multicolumn{1}{c|}{Wideband Compensation Inductance}  & $L_{TX}$  & $28 \mu H$  & $26.8 \mu H$ \\ \hline 


\multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Narrowband Transmitter\\  Compensation Capacitances\end{tabular}}} &
  $C_{TX1}$  & $454 pF$ & $463.3 pF$ \\ \cline{2-4} 
  
\multicolumn{1}{c|}{}   & $C_{TX2}$ & $13.2 nF$   & $12.59 nF$    \\ \hline

\multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}} Narrowband Recevier\\  Compensation Capacitances\end{tabular}}} &
  $C_{RX1}$ & $340 pF$ & $334.5 pF$ \\ \cline{2-4} 
  
\multicolumn{1}{c|}{}  & $C_{RX2}$ & $236 pF$   & $237.6 pF$  \\ \hline

\multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Wideband Transmitter\\  Compensation Capacitances\end{tabular}}} &
  $C_{TX1}$ &  $31 nF$ & $30.8 nF$ \\ \cline{2-4} 

  
\multicolumn{1}{c|}{}   & $C_{TX2}$ & $1 nF$   & $1 nF$   \\ \hline

\multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}} Wideband Recevier\\  Compensation Capacitances\end{tabular}}} &
  $C_{RX1}$ & $33 nF$ & $34.5 nF$ \\ \cline{2-4} 
\multicolumn{1}{c|}{}  & $C_{RX2}$ & $236 pF$   & $237.6 pF$ \\ \hline 

\multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}  Narrowband Load\\  Resistances\end{tabular}}} &
  $R_{L1}$ & $68 \Omega$ &  $67.7 \Omega$ \\ \cline{2-4} 
\multicolumn{1}{c|}{}  & $R_{L2}$ & $68 \Omega$   & $67.7 \Omega$ \\ \hline 

\multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}} Wideband Load\\  Resistances\end{tabular}}} &
  $R_{L1}$ & $4.7 \Omega$ &  $4.7 \Omega$ \\ \cline{2-4} 
\multicolumn{1}{c|}{}  & $R_{L2}$ & $68 \Omega$   & $67.7 \Omega$ \\ \hline 

\multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}  Mutual \\  Inductance\end{tabular}}} &
  $M_{1}$ & $6 \mu H$ &  $6.2 \mu H$  \\ \cline{2-4} 
\multicolumn{1}{c|}{}  & $M_{2}$ & $6 \mu H$   & $6.2 \mu H$  \\ \hline 
\end{tabular}%
}
\end{table}
%\vspace{-5mm}
\subsection{Gain Response and the Interference between Receivers} 
The gain responses of receivers for narrowband and wideband operations are shown in Fig  \ref{fig:gain_response}. 
\begin{figure}[h!]
\centering
    \includegraphics[width=0.92\linewidth]{Gainresponse.png}
    \caption{Gain response of the dual receivers WPT system. a) Narrowband operation. b) Wideband operation.}
    \label{fig:gain_response}
\end{figure}

Notably, while almost no interaction occurs between the receivers in a wideband operation, the narrowband operation introduces mutual influence.
This influence changes the effective gain for dual-frequency excitation, so the operating phase shifts should be adjusted to account for this interference effect.
Moreover, optimization of the compensation method or proper frequency selection can be recommended to mitigate this effect. For example, anti-interference compensation on the receiver sides might be suitable \cite{anti-interference}. 
Additionally, the cross-coupling between receivers should be minimized, since it increases the interference ratio. 
\vspace{-5mm}
\subsection{DC-link Utilization ratio of the Proposed Modulation Method}
The proposed modulation allows for voltage control at two frequencies, which are limited to specific DC-link utilization ratio, which are given in Table \ref{tab:gain_modulation}.
\begin{table}[h!]
\centering
\caption{DC-link Utilization Ratio of the Proposed Modulation Technique}
\label{tab:gain_modulation}
\resizebox{0.45\textwidth}{!}{%
\begin{tabular}{l|l|l}
 & Voltage gain at $f_1$ & Voltage gain at $f_2$ \\  \hline \hline
Wideband Operation   & 0.81    & 0.81    \\ \hline
Narrowband Operation   & 0.318   & 0.601   \\ \hline
\end{tabular}%
}
\end{table}
The utilization ratios of the dual frequency excitation vary based on frequency selection in the other modulation techniques.  In a system using superposition in SPWM,  the summation of two signals should be at a maximum of 1 \cite{SPWM-TPEL2021}.
If you use antiphase signals, you can increase the utilization ratio. 
In the paper using SHEPWM, it is observed that the utilization ratio typically range between 0.3 and 0.9 \cite{programmed_pwm-TIE2017}.
Moreover, when two distinct frequencies are excited with two half-bridges, a utilization ratio of $0.5 \times 4 / \pi =0.64$ can be achieved for both frequencies. Our recommended wide-band modulation exceeds the gains of a two-half-bridge configuration. In the narrow band, one frequency could be excited with approximately these values while the other frequency component has a lower gain.

\vspace{-5mm}
\subsection{Dual-receiver Output Regulation}
\vspace{-2mm}
The first control method in the proposed system is to adjust the carrier and reference phase shifts since you can change the voltage gain of the modulation.
The second method is to detune the operating frequency since the proposed modulation technique can easily accommodate various frequencies. 
Furthermore, the active rectifiers at the receiver sides might be utilized to regulate the output voltages finely. 
In this paper, the control loop is not closed, and the output voltages have been controlled by introducing phase shifts.
\vspace{-5mm}
\subsection{Zero Voltage Switching Conditions}
\vspace{-2mm}
Conventional wireless power transfer (WPT) systems act as an inductive load, causing the current to lag when operating above the resonant frequency (unless in bifurcation condition). 
Before setting the gate signal high, a dead-time (blanking time) is given between each leg's top and bottom switches to prevent short-circuiting of the DC-link capacitors. 
During this dead-time period, the load current discharges the output capacitances of the switches. The inductive operation and lagged current ensure that the current direction always aligns with the discharging of the capacitors. As a result, the switches achieve zero-voltage switching (ZVS) at turn-on.
However, in the proposed system, the existence of multi-frequency components in the transmitter current disrupts this assurance, even if the system operates in the inductive region at each frequency.
Nevertheless, the proposed system may still have partial ZVS points, depending on the magnitudes and frequencies of the components of the Tx currents. 
An example operating point is depicted in Fig. \ref{fig:ZVS}, with the ZVS points marked. 
\vspace{-5mm}
\begin{figure}[h!]
\centering
    \includegraphics[width=0.90\linewidth]{ZVS.png}
    \caption{Exemplary waveforms of drain-source voltage ($V_{DS}$) and transmitter current ($I_{Tx}$) with marked ZVS points in green. 10 of 20 turn-on instances achieve ZVS.  }
    \label{fig:ZVS}
\end{figure}

Therefore, the system needs to be designed assuming hard-switching conditions. This design remains in the worst-case scenario. However, the efficiency might be higher in practical use than calculated, thanks to the partial ZVS.

\vspace{-5mm}
\subsection{Efficiency Analysis}
The system's power losses are primarily due to the losses of inverter ($P_{inv}$), rectifier ($P_{rec}$), and network ($P_{net}$) as given in \cite{loss_analysis}.
Then, overall system efficiency can be calculated by 
\begin{equation}
    \eta=\frac{P_{out}}{P_{in}} = \frac{P_{out}}{P_{out}+P_{inv}+P_{rec}+P_{net}}
\end{equation}
where $P_{in}$ is input power , and  $P_{out}$ is output power.
%\hl{Therefore, to improve the overall system efficiency, these losses can be reduced by optimizing the system in the design stage. }
Firstly, the inverter loss can be split into two parts as given in
\begin{equation}
   P_{inv}= P_{c} + P_{sw}
\end{equation}
where $P_{c}$ is the conduction loss, and $P_{sw}$ is the switching loss.
In conventional 1Tx-1Rx WPT systems, achieving zero voltage switching (ZVS), which reduces switching losses significantly, is ensured by operating in the inductive region near the zero-phase angle (ZPA).  Then, the inverter loss, when in ZVS operation, can be considered conduction loss. However, in the proposed 1Tx-2Rx system, the ZVS might not be ensured, and the inverter loss should be calculated in hard-switching operation, as given by 
\begin{equation}
   P_{inv}= P_{c} = {I_{Tx}}^2 r_{ds} + f_{sw} (E_{sw-ZCS}+E_{sw-OL} ) 
\end{equation}
where $I_{Tx}$ is the RMS value of the Tx current, $ r_{ds}$ is the MOSFET on-state resistance, $f_{sw}$ is the switching frequency, $E_{sw-ZCS}$ is the zero current switching energy due to output capacitances of the switches, and $E_{sw-OL}$ is the overlapping switching energy because of switching speed of switches as $ dv/dt$ and $ di/dt$.
Moreover, operating near ZPA can also decrease conduction losses by lowering the RMS of the Tx current since the power factor becomes unity.
Secondly, the rectifier operates in continuous conduction mode, resulting in pure sinusoidal current. Therefore, the loss can be  calculated by  
\begin{equation}
   P_{rec}= (\frac{2\sqrt{2}}{\pi}V_F I_{Rx1} + r_F I_{Rx1}^2  ) + (\frac{2\sqrt{2}}{\pi}V_F I_{Rx2} + r_F I_{Rx2}^2) 
\end{equation}
where $V_F$ and $ r_F$ are the opening voltage and on-state resistance of the diodes, and $I_{Rx1}$ and $I_{Rx2}$ are receiver currents.
Lastly, the loss from network elements, such as passive elements like coils and capacitors, depends on the RMS value and frequency of the currents of the Tx and Rx sides. The loss can be calculated by 
\begin{equation}
   P_{net}= I_{Tx}^2 r_{net_{Tx}} + I_{Rx1}^2 r_{net_{Rx1}} +I_{Rx2}^2 r_{net_{Rx2}}
\end{equation}
where $r_{net_{Tx}}$, $r_{net_{Rx1}}$and $r_{net_{Rx2}}$ are the representative resistances for network losses for the Tx and Rx sides.

The analysis conducted above shows that the proposed system might have higher inverter loss than conventional 1Tx-1Rx systems due to the absence of ZVS. The other losses are almost equal to those of conventional systems if we make a fair comparison.
Yet, the incorporation of wideband gap semiconductors plays a crucial role. It allows for an increase in the $dv/dt$, thereby reducing switching losses and enabling hard-switching opportunities at higher switching frequencies.
Consequently, the overall system may have a switching loss that forms a minority portion of the total loss. 
In such a scenario, reducing costs achieved by decreasing the number of inverters can offset the efficiency decrease due to switching loss.

\vspace*{-4mm}
\section{Experimental Validation}
\vspace{-2mm}
An experimental setup, shown in Fig.~\ref{fig:experimental _setup}, is established to validate the proposed system. 
The system parameters are shown in Table  \ref{tab:table_parameters}.
In the setup, we wound the coils using 1mm diameter litz wires. The oscilloscope was a 6-channel Tektronix MSO46. We employed PEM CWTMini HF03B current probes for AC current measurement and Tektronix THDP0100 differential probes for voltage measurement. The power supply was an Agilent N8739A. To generate the proposed modulation, the TI C2000 TMS320F28379D microcontroller is utilized. 
\begin{figure}[h!]
\centering
    \includegraphics[width=1\linewidth]{ExperimentalSetup.png}
    \caption{Experimental setup of Dual-mode WPT System.}
    \label{fig:experimental _setup}
\end{figure}
\vspace{-8mm}
\subsection{Dual-Mode Inverter Tests}
The voltage waveforms of $V_{AB}$ for both narrowband and wideband operations are shown in Fig.~\ref{fig:inverter_test_2} and Fig.~\ref{fig:inverter_test_1}.
As expected, it is observed that the voltages of each frequency can be independently controlled by $\Delta\theta_R$ and $\Delta\theta_C$. There are slight differences between experimental results and mathematical calculations, which are at a maximum of 6\%. 
\begin{figure}[h!]
\centering
    \includegraphics[width=0.95\linewidth]{InverterTestNarrowband.png}
    \caption{Inverter Output Voltage and its harmonics spectrum for narrowband operation. The fundamental frequency is 119.5 kHz, and the switching frequency is 1190 kHz. The modulation index is 1.}
    \label{fig:inverter_test_2}
\end{figure}
\vspace{-5mm}
\begin{figure}[h!]
\centering
    \includegraphics[width=0.95\linewidth]{InverterTestWideband.png}
    \caption{Inverter Output Voltage and its harmonics spectrum for Wideband Operation. The fundamental frequency is 100kHz, and the switching frequency is 1190khZ. The modulation index is 0.8.}
    \label{fig:inverter_test_1}
\end{figure}
\vspace{-6mm}
\subsection{Dual-Mode WPT System Tests}
\vspace{-1mm}
The Rxs and outputs' currents and $V_{AB}$ voltage are obtained for narrowband and wideband operations, as given in Fig.~ \ref{fig:WPT_test1} and Fig.~\ref{fig:WPT_test2}.  
Transient analysis was performed to study the impact of different operating phase shifts in both wideband and narrowband operations. It's important to note that the voltages in this experimental setup may deviate slightly from the analytical calculations due to dead time and other nonlinearities since closed-loop control was not utilized. Furthermore, in narrowband operation, the interference between receivers necessitates minor updates to the phase shifts in addition to the analytical calculations in order to compensate for the effect.
\vspace{-4mm}
\begin{figure}[h!]
    \includegraphics[width=0.98\linewidth]{WPTnarrowband.png}
    \caption{ Narrowband operation of dual-mode WPT system. $m_a$ is 1, $f_L$ is 951~kHz, and $f_C$ is 1190~kHz. }
    \label{fig:WPT_test1}
\end{figure}
\vspace{-8mm}
\begin{figure}[h!]
    \includegraphics[width=0.98\linewidth]{WPTwideband.png}
    \caption{ Wideband operation of dual-mode WPT system. $m_a$ is 0.8, $f_R$ is 100~kHz, and $f_C$ is 1190~kHz.}
    \label{fig:WPT_test2}
\end{figure}
\vspace{-7mm}

\subsection{Dual-Mode WPT System Power Transfer Efficiencies}
The efficiency measurements for both narrowband and wideband operations in various conditions are provided in Table~\ref{tab:efficiency}. 
In all cases, it was observed that the efficiencies were about 75\%. 
Our proposed system has a key advantage that could potentially lead to increased efficiency by reducing the required switching frequencies. Still, it is also worth considering optimizing the coil and compensation systems to improve efficiency further. 

\begin{table}[h!]
\centering
\caption{The Power Transfer Efficiencies for Different Operating Points}
\label{tab:efficiency}
\resizebox{0.4\textwidth}{!}{%
\begin{tabular}{c|c|c|c}
 &
  \textbf{\begin{tabular}[c]{@{}c@{}} Carrier Phase \\ Shift  \end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Reference Phase \\ Shift \end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Power Transfer \\ Efficiency  \end{tabular}} \\ \hline \hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Narrowband\\ Operation\end{tabular}} & 180$^\circ$ & 39.6$^\circ$  & 74.6 \%  \\ \cline{2-4} 
  & 120$^\circ$ & 153$^\circ$   & 76.3 \%  \\ \cline{2-4} 
 & 43$^\circ$  & 115.2$^\circ$ & 76.0 \%  \\ \hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Wideband\\ Operation\end{tabular}}   & 58$^\circ$  & 66.2$^\circ$  & 75.3\%   \\ \cline{2-4} 
 & 28$^\circ$  & 61.2$^\circ$  & 75.7 \%  \\ \cline{2-4} 
   & 27$^\circ$  & 144.0$^\circ$ & 75.5  \% \\ \hline
\end{tabular}%
}
\end{table}


\vspace{-5mm}
\section{Comparison with Literature}
Existing studies are compared with the proposed system in Table~\ref{tab:comparison_literature}.
Unlike the approaches presented in \cite{200-678-TPEL2015} and \cite{Multi-level-TPEL2022}, our proposed system does not require extra switches, which reduces the cost and complexity. 
In contrast to the system discussed in \cite{SPWM-TPEL2021}, our system allows both wideband and narrowband operations and has operating frequencies near the switching frequency, decreasing switching losses.
Unlike the method outlined in \cite{programmed_pwm-TIE2017}, our system does not require an offline algorithm to calculate the different quiescent points, thereby enabling dynamic operations.
\begin{table}[h!]
\centering
\caption{Comparison with existing studies in the literature.}
\begin{tabular}{c|c|c|c|c}
\textbf{}                                                    & \textbf{\begin{tabular}[c]{@{}c@{}}Channel\\ Mode\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}} Tx \\ Device \end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Offline \\ Algorithm\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Operating\\ Frequency\end{tabular}} \\ \hline

\textbf{\cite{200-678-TPEL2015}} & 2 (WB)  & Two-2LC &NR & $=f_s$             \\ \hline

\textbf{\cite{programmed_pwm-TIE2017}} & 2 (NB/WB) & Single-2LC  & R & $\leq f_s$     \\ \hline

\textbf{\cite{SPWM-TPEL2021}} & 2 (NB) & Single-2LC  & NR & $<f_s$          \\ \hline

\textbf{\cite{Multi-level-TPEL2022}} &  2 (NB) & Single-MLI & NR & $\geq f_s$     \\ \hline

\textbf{\begin{tabular}{c} This work \end{tabular} }& 2 (NB/WB)  & Single-2LC  & 
NR &  $ = f_s$  \\ \hline
\end{tabular}
\label{tab:comparison_literature}
%\vspace{-5mm}
\begin{flushleft}
  \item \textbf{2LC} : Two level converter, \textbf{MLI} : Multi level inverter,
  \item \textbf{NB} : Narrowband, \textbf{WB} :Wideband, \textbf{R} : Required, \textbf{NR} :Not required.
  % \item \textbf{ML} : Multi level converter.
  % \item \textbf{*} :  A partially look-up table is required.
 \end{flushleft}
\end{table}
%\vspace{-5mm}


%Existing studies are compared with the proposed system in Table. \ref{tab:comparison_literature}. 
%These studies are focused on dual-mode WPT systems. 
%While the system in \cite{200-678-TPEL2015} use two Tx device,  a multi-level inverter is utilized in \cite{Multi-level-TPEL2022}. 
%Therefore, these systems require extra switches, increasing the cost and complexity compared to the proposed system.
%The work in \cite{SPWM-TPEL2021} uses a single Tx device. 
%However, it only allows narrowband operation, and its operating frequency is smaller than the switching frequency, which increases the switching losses.
%The study in \cite{programmed_pwm-TIE2017} allows both narrowband and wideband operation like the proposed method, but it requires an offline algorithm to calculate the different quiescent points.
\vspace{-6mm}
\section{Conclusion}
%\vspace{-2mm}
In this letter, concurrent power transfer at dual frequency was achieved by a single converter using a novel hybrid reference and carrier phase shifts method of SPWM, allowing for a controllable dual-frequency output. 
This versatile modulation method is applicable to narrowband and wideband operations, and it enables the use of single Tx device by multiple standards.
The experimental setup was established to confirm the effectiveness of the proposed modulation technique, and a good agreement was observed between experimental results and mathematical calculations.
Further, the proposed system offers several advantages, such as reduced switching components and lower switching frequency, resulting in increased efficiency and decreased system cost. 
Consequently, the proposed system enhances the adoption of dual-band WPT systems that support multi-standard usage in robotics and consumer electronics.


% 5~W power transfer at both narrowband (240kHz and 480kHz) and wideband (80kHz and 480kHz) operations are achieved with efficiencies of 82 and 80 percent, respectively. 
%\vspace{-5mm}
\bibliographystyle{IEEEtran}
\bibliography{ref.bib}

\end{document}


