@ARTICLE{100-678-Micro2015,
  author={Riehl, Patrick S. and Satyamoorthy, Anand and Akram, Hasnain and Yen, Yung-Chih and Yang, J.-C. and Juan, Brian and Lee, Chi-Min and Lin, Fu-Chi and Muratov, Vladimir and Plumb, William and Tustin, Philip F.},
  journal={IEEE Transactions on Microwave Theory and Techniques}, 
  title={Wireless Power Systems for Mobile Devices Supporting Inductive and Resonant Operating Modes}, 
  year={2015},
  volume={63},
  number={3},
  pages={780-790},
  doi={10.1109/TMTT.2015.2398413}}


@ARTICLE{200-678-TPEL2015,
  author={Ahn, Dukju and Mercier, Patrick P.},
  journal={IEEE Transactions on Power Electronics}, 
  title={Wireless Power Transfer With Concurrent 200-kHz and 6.78-MHz Operation in a Single-Transmitter Device}, 
  year={2016},
  volume={31},
  number={7},
  pages={5018-5029},
  doi={10.1109/TPEL.2015.2480122}}

  

@ARTICLE{programmed_pwm-TIE2017,
  author={Zhao, Chongwen and Costinett, Daniel},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={GaN-Based Dual-Mode Wireless Power Transfer Using Multifrequency Programmed Pulse Width Modulation}, 
  year={2017},
  volume={64},
  number={11},
  pages={9165-9176},
  doi={10.1109/TIE.2017.2681974}}


@ARTICLE{multi-inverter-single-Tx-TPEL2017,
  author={Liu, Fuxin and Yang, Yong and Ding, Ze and Chen, Xuling and Kennel, Ralph M.},
  journal={IEEE Transactions on Power Electronics}, 
  title={A Multifrequency Superposition Methodology to Achieve High Efficiency and Targeted Power Distribution for a Multiload MCR WPT System}, 
  year={2018},
  volume={33},
  number={10},
  pages={9005-9016},
  doi={10.1109/TPEL.2017.2784566}}


@ARTICLE{GaN-SIMO-TPEL2019,
  author={Jin, Weijian and Lee, Albert Ting Leung and Tan, Siew-Chong and Hui, Shu Yuen},
  journal={IEEE Transactions on Power Electronics}, 
  title={A Gallium Nitride (GaN)-Based Single-Inductor Multiple-Output (SIMO) Inverter With Multi-Frequency AC Outputs}, 
  year={2019},
  volume={34},
  number={11},
  pages={10856-10873},
  doi={10.1109/TPEL.2019.2896649}}


@ARTICLE{SPWM-TPEL2021,
  author={Xia, Chenyang and Wei, Nan and Zhang, Hongtai and Zhao, Shuze and Li, Zhuang and Liao, Zhijuan},
  journal={IEEE Transactions on Power Electronics}, 
  title={Multifrequency and Multiload MCR-WPT System Using Hybrid Modulation Waves SPWM Control Method}, 
  year={2021},
  volume={36},
  number={11},
  pages={12400-12412},
  doi={10.1109/TPEL.2021.3079229}}


@ARTICLE{SPWM-phase-shift-TCS2021,
  author={Wu, Jie and Bie, Lizhong and Kong, Weihao and Gao, Pengfei and Wang, Yanfeng},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
  title={Multi-Frequency Multi-Amplitude Superposition Modulation Method With Phase Shift Optimization for Single Inverter of Wireless Power Transfer System}, 
  year={2021},
  volume={68},
  number={5},
  pages={2271-2279},
  doi={10.1109/TCSI.2021.3060832}}


@ARTICLE{Multi-level-TPEL2022,
  author={Liu, Yuxin and Liu, Chunhua and Gao, Xingran and Liu, Senyi},
  journal={IEEE Transactions on Power Electronics}, 
  title={Design and Control of a Decoupled Multichannel Wireless Power Transfer System Based on Multilevel Inverters}, 
  year={2022},
  volume={37},
  number={8},
  pages={10045-10060},
  doi={10.1109/TPEL.2022.3159129}}


@ARTICLE{concurrent_standard_tie2020,
  author={Xiao, Yang and Liu, Chunhua and Huang, Yongcan and Liu, Senyi},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={Concurrent Wireless Power Transfer to Multiple Receivers With Additional Resonant Frequencies and Reduced Power Switches}, 
  year={2020},
  volume={67},
  number={11},
  pages={9292-9301},
  doi={10.1109/TIE.2019.2952787}}


@ARTICLE{Wireless_charcing_TPEL2020,
  author={Jin, Weijian and Lee, Albert Ting Leung and Tan, Siew-Chong and Hui, S. Y. Ron},
  journal={IEEE Transactions on Power Electronics}, 
  title={Single-Inductor Multiple-Output Inverter With Precise and Independent Output Voltage Regulation}, 
  year={2020},
  volume={35},
  number={10},
  pages={11222-11234},
  doi={10.1109/TPEL.2020.2979893}}


@ARTICLE{A4WP,
  author={A4WP wireless power transfer system baseline system specification (BSS)},
  journal={Standard A4WP-S-0001 v1.3}, 
  title={}, 
  year={Jan. 2014},
   volume={},
  number={},
  pages={},
  doi={}
  }

  @ARTICLE{NXP,
  author={},
  journal={NXP, May-2017. [Online]. Available: https://www.nxp.com/docs/en/supporting-information/BL-Micro-NXP-Wireless-Charging-Solutions-Beta-Chen.pdf.}, 
  title={NXP WIRELESS POWER SOLUTIONS}, 
  year={[Accessed: 20-Mar-2023]},
  volume={},
  number={}
  }



  @ARTICLE{QI,
  author={},
  journal={}, 
  title={The Qi wireless power transfer system power class 0 specification}, 
  year={Apr. 2016, [online] Available: https://www.wirelesspowerconsortium.com/},
  volume={},
  number={}
  }

% “NXP WIRELESS POWER SOLUTIONS,” NXP, May-2017. [Online]. Available: https://www.nxp.com/docs/en/supporting-information/BL-Micro-NXP-Wireless-Charging-Solutions-Beta-Chen.pdf. [Accessed: 20-Mar-2023]. 

  

  @ARTICLE{2022-2-output-JESTPE,
  author={Liu, Zixi and Su, Mei and Zhu, Qi and Chao, Yuqian and Zang, Shaoge and Hu, Aiguo Patrick},
  journal={IEEE Journal of Emerging and Selected Topics in Power Electronics}, 
  title={A Dual-Frequency Three-Dimensional WPT System with Directional Power Transfer Capability at Two Separately Regulated Outputs}, 
  year={2022},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/JESTPE.2022.3212740}}


  
@ARTICLE{2022-individual-JESTPE,
  author={Qi, Chen and Huang, Sheng and Chen, Xiyou and Wang, Peng},
  journal={IEEE Journal of Emerging and Selected Topics in Power Electronics}, 
  title={Individual Output Voltage Regulation Method of Multifrequency Multireceiver Simultaneous WPT Systems With a Single Inverter}, 
  year={2023},
  volume={11},
  number={1},
  pages={1245-1261},
  doi={10.1109/JESTPE.2022.3212447}}


@ARTICLE{multi-freq_comp1,
  author={Zhang, Zhen and Li, Xingyu and Pang, Hongliang and Komurcugil, Hasan and Liang, Zhenyan and Kennel, Ralph},
  journal={IEEE Transactions on Power Electronics}, 
  title={Multiple-Frequency Resonating Compensation for Multichannel Transmission of Wireless Power Transfer}, 
  year={2021},
  volume={36},
  number={5},
  pages={5169-5180},
  keywords={Resonant frequency;Coils;Propagation losses;Standards;Frequency division multiplexing;Inverters;Wireless power transfer;Compensation network;multiple pickups;wireless power transfer (WPT)},
  doi={10.1109/TPEL.2020.3027916}}

@ARTICLE{multi-freq_comp2,
  author={Qi, Chen and Miao, Han and Lang, Zhengying and Chen, Xiyou},
  journal={IEEE Access}, 
  title={A Generalized Methodology to Generate, Amplify and Compensate Multi-Frequency Power for a Single-Inverter-Based MF-MR-S-WPT System}, 
  year={2020},
  volume={8},
  number={},
  pages={181513-181525},
  keywords={Receivers;Inverters;Resonant frequency;Harmonic analysis;Frequency modulation;Coils;Composite compensation;multiple frequency;switching frequency modulation;wireless power transfer},
  doi={10.1109/ACCESS.2020.3028510}}



@ARTICLE{anti-interference,
  author={Tian, Xiaoyang and Zhang, Jinshui and Wang, Hui and Goetz, Stefan M.},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={Design and Analysis of Automatic Modulation and Demodulation Strategy in Wireless Power and Drive Transfer System}, 
  year={2024},
  volume={},
  number={},
  pages={1-10},
  keywords={Receivers;Wireless communication;Modulation;Coils;Impedance;Harmonic analysis;Demodulation;Automatic modulation;multifrequency channel;wireless power and drive transfer (WPDT)},
  doi={10.1109/TIE.2024.3406885}}


@ARTICLE{loss_analysis,
  author={Liu, Houxuan and He, Liangzong and Cheng, Bing},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
  title={Powerless Fractional-Order Tuning Wireless Power Transfer System With Zero Phase Angle Input}, 
  year={2024},
  volume={},
  number={},
  pages={1-10},
  keywords={Capacitors;Circuits;Reactive power;Impedance;Rectifiers;Receivers;Voltage control;Wireless power transfer;fractioanl-oreder;zero phase angle;semi-active rectifier},
  doi={10.1109/TCSI.2024.3404647}}
